<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>інтернет магазин</title>
</head >
<body bgcolor="black">
	
		<h1 style="text-align: center;margin-top:40px;font-size: 40px;color: yellow">GTRacer</h1>
		<ul>
			
  <li style="color: red;margin: 40px;font-size: 30px">Наш магазин №1 в Україні за продажею ігрових крісел </li>
  <li style="color: red;margin: 40px;font-size: 30px">Велика кількість новинок</li>
  <li style="color:red;margin: 40px;font-size: 30px">Весь товар у наявності</li>
</ul>

	
</body>
</html>